# nerd-store

./: NerdStore.sln
src/Services/Auth/NSE.Auth.API/: NSE.Auth.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Services/Auth/NSE.Auth.API/Configuration/EntityFramework/: EntityFrameworkInjector.cs
src/Services/Auth/NSE.Auth.API/Configuration/Identity/: IdentityInjector.cs
src/Services/Auth/NSE.Auth.API/Configuration/Jwt/: IJwtService.cs  JwtInjector.cs  JwtOptions.cs  JwtService.cs
src/Services/Auth/NSE.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/NSE.Auth.API/Controllers/Base/: ApiController.cs
src/Services/Auth/NSE.Auth.API/Data/: ApplicationDbContext.cs
src/Services/Auth/NSE.Auth.API/Migrations/: 20210714105021_InitialMigration.Designer.cs  20210714105021_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Auth/NSE.Auth.API/Models/: Token.cs
src/Services/Auth/NSE.Auth.API/Properties/: launchSettings.json
src/Services/Auth/NSE.Auth.API/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
src/Web/MVC/NSE.Web.MVC/: Dockerfile  NSE.Web.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/MVC/NSE.Web.MVC/Configuration/: IdentityInjector.cs  ServicesInjector.cs
src/Web/MVC/NSE.Web.MVC/Configuration/Sections/: APISection.cs
src/Web/MVC/NSE.Web.MVC/Controllers/: ErrorController.cs  IdentityController.cs  ProductController.cs
src/Web/MVC/NSE.Web.MVC/Extensions/: IUser.cs
src/Web/MVC/NSE.Web.MVC/Extensions/Middlewares/: ExceptionMiddleware.cs
src/Web/MVC/NSE.Web.MVC/Helpers/: GravatarHelper.cs  RazorHelpers.cs
src/Web/MVC/NSE.Web.MVC/Models/: ErrorViewModel.cs
src/Web/MVC/NSE.Web.MVC/Models/Base/: APIResponseBase.cs
src/Web/MVC/NSE.Web.MVC/Models/Product/: ProductViewModel.cs
src/Web/MVC/NSE.Web.MVC/Models/User/: LoginModelResponse.cs  LoginViewModel.cs  RefreshTokenModelResponse.cs  RegisterViewModel.cs  UserLoginModelResponse.cs
src/Web/MVC/NSE.Web.MVC/Properties/: launchSettings.json
src/Web/MVC/NSE.Web.MVC/Services/: AuthService.cs  CatalogService.cs  IAuthService.cs  ICatalogService.cs  ServiceBase.cs
src/Web/MVC/NSE.Web.MVC/Services/Handlers/: HttpAuthorizeDelegatingHandler.cs
src/Web/MVC/NSE.Web.MVC/Views/: _ViewImports.cshtml
src/Web/MVC/NSE.Web.MVC/Views/Error/: BadRequest.cshtml  Default.cshtml  Forbid.cshtml  Index.cshtml  (+4 more)
(+31 files in other folders)
